# TaxHelper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/taxhelper/maxwell/com/taxhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityMap.json
app/src/main/java/com/maxwell/lib/network/: ResultCallback.kt
app/src/main/java/com/maxwell/taxhelper/: AboutUsActivity.kt  AnnualBonusActivity.kt  CityListActivity.kt  CityListProvider.kt  CityParamsProvider.kt  DownloadCompleteReceiver.kt  FontUtil.kt  HouseCalculateActivity.kt  LatteDownloadActivity.kt  MCApplication.kt  MainActivity.kt  SalaryCalculateActivity.kt  SplashActivity.kt  Test.java
app/src/main/java/com/maxwell/taxhelper/adapter/: QuickIndexAdapter.kt
app/src/main/java/com/maxwell/taxhelper/bean/: City.kt  CityParams.kt  Insurance.kt  SocietyInsurance.kt  SplashResult.kt
app/src/main/java/com/maxwell/taxhelper/busevent/: BuchonggjjEvent.kt  CityLoadEvent.kt  CitySwitch.kt
app/src/main/java/com/maxwell/taxhelper/widget/: GjjParamSelector.kt
app/src/main/res/drawable/: annual_bonus_bg.xml  app_bg.xml  check_bg.xml  edittext_cursor.xml  entry_grey_button.xml  entry_orange_button.xml  hold_orange_button.xml  hold_orange_button_rect.xml  month_salary_bg.xml  progress_horizontal_bg.xml  rating_bar_yellow.xml  stroke_dark_yellow.xml  stroke_table_green.xml  stroke_table_grey.xml  stroke_table_orange.xml  stroke_table_yellow.xml
app/src/main/res/layout/: acitivity_city_list.xml  acitivity_splash.xml  activity_about_us.xml  activity_annual_bonus.xml  activity_latte_download.xml  activity_main.xml  item_text.xml  layout_annual_front_face.xml  layout_font_face.xml  layout_gjj_params.xml  layout_house_debit_result.xml  layout_house_front_face.xml  layout_item_city.xml  layout_salary_font_face.xml  layout_tax_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/taxhelper/maxwell/com/taxhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jazzyviewpager/: build.gradle
jazzyviewpager/src/main/: AndroidManifest.xml
jazzyviewpager/src/main/java/com/maxwell/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
jazzyviewpager/src/main/res/values/: strings.xml
jazzyviewpager/src/test/java/com/maxwell/jazzyviewpager/: ExampleUnitTest.java
mclib/: build.gradle  proguard-rules.pro
mclib/src/main/: AndroidManifest.xml
mclib/src/main/java/com/maxwell/mclib/Apk/: ApkTool.kt
mclib/src/main/java/com/maxwell/mclib/Location/: LocationHelper.kt
mclib/src/main/java/com/maxwell/mclib/encode/: MD5.kt
mclib/src/main/java/com/maxwell/mclib/util/: ApkTool.kt  KeyBoardUtils.kt  PinyinUtil.kt  UnitUtil.kt
mclib/src/main/java/com/maxwell/mclib/view/: QuickIndexBar.kt
mclib/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/maxwell/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/maxwell/network/: OkHttpClientManager.kt
network/src/main/java/com/maxwell/network/callback/: ResultCallback.kt
network/src/test/java/com/maxwell/network/: ExampleUnitTest.java
projectfoundation/: build.gradle
projectfoundation/src/main/: AndroidManifest.xml
projectfoundation/src/main/java/com/maxwell/projectfoundation/: BaseActivity.kt  Router.kt
projectfoundation/src/main/java/com/maxwell/projectfoundation/bean/: SalaryConfig.kt
projectfoundation/src/main/java/com/maxwell/projectfoundation/manager/: FullLoadingManager.kt
projectfoundation/src/main/java/com/maxwell/projectfoundation/provider/: ActivityStackProvider.kt  ConfigProvider.kt  RouterMapper.kt
projectfoundation/src/main/java/com/maxwell/projectfoundation/util/: FontUtil.kt  ToastUtil.kt
projectfoundation/src/main/res/anim/: push_down_out.xml  push_scale_alpha_down.xml  push_scale_alpha_up.xml  push_up_in.xml  slide_in_right_no_alpha.xml  slide_long_stay.xml  slide_out_right_no_alpha.xml  slide_stay.xml
projectfoundation/src/main/res/drawable/: list_item_bg_selector.xml
projectfoundation/src/main/res/layout/: layout_full_loading.xml  title_common.xml
projectfoundation/src/main/res/values/: colors.xml  config.xml  ids.xml  strings.xml  styles.xml
