apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 24
    buildToolsVersion '27.0.1'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'



}
repositories {
    mavenCentral()
}
