<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_yellow">


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/stroke_dark_yellow"
        android:minHeight="350dp"
        android:orientation="vertical"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="60dp"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_light_yellow"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/calculator"
            android:textColor="@color/app_dark_yellow"
            android:textSize="16sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/month_entry"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@drawable/entry_orange_button"
                android:gravity="center"
                android:text="@string/month_salary_entry"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/annual_entry"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@drawable/entry_orange_button"
                android:gravity="center"
                android:text="@string/annual_bonus_entry"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@drawable/entry_grey_button"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@drawable/entry_grey_button"
                android:gravity="center"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </TableRow>
    </TableLayout>


</RelativeLayout>