<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b4"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/b1"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginRight="20dp"
        android:background="@color/b3" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/b1"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginRight="20dp"
        android:background="@color/b3" />
</LinearLayout>